# java-course

./: README.md  pom.xml
HW03/examples/: doc2.txt
HW04/: pom.xml
HW05/: pom.xml
HW06/: pom.xml
HW07/: pom.xml
HW07/src/main/java/demo/: ForEachDemo1.java  ForEachDemo2.java  Izrazi1.java  Izrazi2.java  Izrazi3.java  UtilDemo1.java  UtilDemo2.java
HW07/src/main/java/hr/fer/zemris/bf/lexer/: Lexer.java  LexerException.java  Token.java  TokenType.java
HW07/src/main/java/hr/fer/zemris/bf/model/: BinaryOperatorNode.java  ConstantNode.java  MyUtil.java  Node.java  NodeVisitor.java  UnaryOperatorNode.java  VariableNode.java
HW07/src/main/java/hr/fer/zemris/bf/parser/: Parser.java  ParserException.java
HW07/src/main/java/hr/fer/zemris/bf/utils/: ExpressionEvaluator.java  ExpressionTreePrinter.java  (+2 more)
HW09/src/hr/fer/zemris/java/fractals/: Newton.java
HW09/src/hr/fer/zemris/java/raytracer/: CalculationJob.java  RayCaster.java  RayCasterParallel.java
HW09/src/hr/fer/zemris/java/raytracer/model/: Sphere.java
HW09/src/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java
HW09/test/hr/fer/zemris/java/raytracer/model/: SphereTest.java
HW09/test/hr/fer/zemris/math/: ComplexPolynomialTest.java  ComplexTest.java  Vector3Test.java
HW10/: data1.txt  pom.xml
HW11/: pom.xml
HW12/: pom.xml
HW12/config/: server.properties  workers.properties
HW12/src/main/resources/: doc1.txt  document40.txt  fibonacci.smscr
HW12/webroot/: sample.txt
HW12/webroot/private/: calc.smscr
HW12/webroot/scripts/: osnovni.smscr  zbrajanje.smscr
HW13/: pom.xml
HW13/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
HW13/src/main/webapp/WEB-INF/: glasanje-definicija.txt  web.xml
HW13/src/main/webapp/WEB-INF/pages/: error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  report.jsp  trigonometric.jsp
HW13/src/main/webapp/WEB-INF/stories/: funny.jsp
HW14/: pom.xml
HW14/src/main/webapp/WEB-INF/: 1-results.txt  2-definition.txt  2-results.txt  polls.txt  web.xml
HW14/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp
HW15/: pom.xml
HW15/src/main/java/hr/fer/zemris/hw15/servleti/: AddCommentServlet.java  AuthorServlet.java  Index.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  PrepareLoginServlet.java  RegisterServlet.java  SaveUserServlet.java
HW15/src/main/java/hr/fer/zemris/hw15/util/: CryptoUtil.java  Util.java
HW15/src/main/java/hr/fer/zemris/java/tecaj_13/dao/: DAO.java  DAOException.java  DAOProvider.java
HW15/src/main/java/hr/fer/zemris/java/tecaj_13/dao/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java
HW15/src/main/java/hr/fer/zemris/java/tecaj_13/model/: BlogComment.java  BlogEntry.java  BlogForm.java  BlogUser.java  CommentForm.java  FormularForm.java  LoginForm.java
HW15/src/main/java/hr/fer/zemris/java/tecaj_13/web/init/: Inicijalizacija.java
HW15/src/main/resources/: ehcache.xml
HW15/src/main/webapp/WEB-INF/: web.xml
HW15/src/main/webapp/WEB-INF/pages/: Error.jsp  Formular.jsp  Login.jsp  Root.jsp  ShowBlog.jsp  editBlog.jsp  index.jsp
HW16-1/: pom.xml
HW16-1/src/main/resources/: hrvatski_stoprijeci.txt
HW16-2/: pom.xml
HW18/: pom.xml
HW18/src/main/webapp/WEB-INF/: index.jsp  opisnik.txt  web.xml
src/main/java/hr/fer/zemris/java/hw03/: SmartScriptTester.java
src/test/java/hr/fer/zemris/java/hw03/: SmartScriptTesterCreateOriginalMethodTest.java
(+222 files in other folders)
